<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Antecesor y Sucesor de 1 Número</div>
        <form name="frm1" action="Calculo" method="get">
            <table border="1">
                <tbody>
                    <tr>
                        <td>Ingrese un Numero:</td>
                        <td><input type="text" name="txtNum" value="" /></td>
                    </tr>
                    <tr>
                        <td><input type="reset" value="Resetear" name="Cancelar" /></td>
                        <td><input type="submit" value="Calcular" name="Calcular" /></td>
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
